WpfApplication2/Keys.xaml

<Window x:Class="WpfApplication2.Keys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Ключі" Height="263" Width="481.688">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="120,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Foreground="#FF607A85" BorderThickness="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="120,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Foreground="#FF607A85" BorderThickness="2"/>
        <Label x:Name="label" Content="Відкритий ключ" HorizontalAlignment="Left" Height="26" Margin="11,28,0,0" VerticalAlignment="Top" Width="104" Foreground="#FF607A85"/>
        <Label x:Name="label1" Content="Закритий ключ" HorizontalAlignment="Left" Margin="11,97,0,0" VerticalAlignment="Top" Width="104" Foreground="#FF607A85"/>
        <Button x:Name="button" Content="Зберегти як..." HorizontalAlignment="Left" Height="26" Margin="358,97,0,0" VerticalAlignment="Top" Width="88" Click="button_Click" Background="#FF9DC6D8" Foreground="#FFF9F0DA" BorderBrush="#FF607A85" BorderThickness="0"/>
        <Button x:Name="button1" Content="Додати в БД..." HorizontalAlignment="Left" Height="26" Margin="358,28,0,0" VerticalAlignment="Top" Width="88" Click="button1_Click" Background="#FF9DC6D8" Foreground="#FFF9F0DA" BorderBrush="#FF607A85" BorderThickness="0"/>
        <Button x:Name="button2" Content="Назад" HorizontalAlignment="Left" Height="28" Margin="11,168,0,0" VerticalAlignment="Top" Width="79" Click="button2_Click" Background="#FF9DC6D8" Foreground="#FFF9F0DA" BorderBrush="#FF607A85" BorderThickness="0"/>

    </Grid>
</Window>
